LogCleaner/Views/MainWindow.xaml

<Window x:Class="LogCleaner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LogCleaner.Views"
        xmlns:logCleaner="clr-namespace:LogCleaner"
        mc:Ignorable="d"
				WindowStyle="SingleBorderWindow"
				WindowStartupLocation="CenterScreen"
        Title="Foreman - Сохранение и очистка лог-файлов"
				Icon ="/LogCleaner;component/Resources/MainIcon.ico"
        Height="518.196" Width="525
				">
	<Window.Resources>
		<!--<DataTemplate DataType="{x:Type viewmodels:MachineDetailViewModel}">
			<views:MachineDetailView/>
		</DataTemplate>-->
		<logCleaner:CursorConverter x:Key="CursorConverter"/>
	</Window.Resources>

	<DockPanel Name="MainDockPanel"  Cursor="{Binding CursorWait, Converter={StaticResource CursorConverter}}">
        <Menu DockPanel.Dock="Top" IsEnabled="{Binding EnabledGui}"
		      VerticalAlignment="Top" VerticalContentAlignment="Center"
				  HorizontalContentAlignment="Left"
					Padding="1,1">

			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"
										  VerticalAlignment="{Binding VerticalContentAlignment,  RelativeSource = {RelativeSource Mode=TemplatedParent}}">
					</VirtualizingStackPanel>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>

            <MenuItem Header="Настройки">
                <MenuItem Header="Файл" 
				          Command ="{Binding FileOpenCommand}"/>
            </MenuItem>
        </Menu>

        <DockPanel>

        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom" IsEnabled="{Binding EnabledGui}"
		            Orientation="Horizontal" HorizontalAlignment="Left">
			<Button Content="Сохранить"
			        Margin="3,3,5,3"
			        Command="{Binding SaveCommand}"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"/>
			<TextBlock Text="{Binding Msg}"></TextBlock>
		</StackPanel>

        <Grid IsEnabled="{Binding EnabledGui}">
			<Grid.RowDefinitions>
			    <RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Width="Auto" Text="Блоки мониторинга" FontWeight="DemiBold"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Center">
			</TextBlock>

			<DockPanel Grid.Row="2">
				<DataGrid  ItemsSource="{Binding Path=MachinesDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                           GridLinesVisibility="All" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox IsChecked="{Binding DataContext.AllSelected, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                          />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Номер блока" Binding="{Binding Path=Number}" />
                        <DataGridTextColumn Header="Ip-адрес" Binding="{Binding Path=Ip}" />
			            <DataGridTextColumn Width="350" Binding="{Binding Path=Message}" />
			        </DataGrid.Columns>
			    </DataGrid>

            </DockPanel>
			
			<StackPanel Grid.Row="3"
			            Orientation="Horizontal">
				<TextBlock Text="Путь сохранения"
				           Margin="2,2,2,2"
				           VerticalAlignment="Center"/>
				<views:FolderEntry Text="{Binding SavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				                   Description="Выбор места сохранения лог-файлов">
				</views:FolderEntry>
				<CheckBox Content="Архивировать" Margin="2,2,2,2" IsChecked="{Binding Zipped, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				          VerticalAlignment="Center"></CheckBox>
			</StackPanel>
		</Grid>

	</DockPanel>
</Window>
